{
  "name": "electron-plex-menubar",
  "version": "2.0.1",
  "description": "A static player for Plex",
  "private": true,
  "scripts": {
    "build": "electron-packager . PlexMenubar --platform=darwin --arch=arm64 --icon=Icon.icns --overwrite",
    "dev": "electron ."
  },
  "main": "main.js",
  "dependencies": {
    "menubar": "^9.3.0"
  },
  "devDependencies": {
    "electron": "^22.2.1",
    "electron-packager": "^17.1.1"
  }
}
