{
  "name": "electron-plex-menubar",
  "version": "1.0.0",
  "description": "A static player for Plex",
  "scripts": {
    "build": "electron-packager . PlexMenubar --platform=darwin --arch=x64 --version=0.36.0 --icon=Icon.icns",
    "dev": "electron ."
  },
  "main": "main.js",
  "dependencies": {
    "menubar": "^5.2.3"
  },
  "devDependencies": {
    "electron-debug": "^1.1.0",
    "electron-devtools-installer": "^2.0.1",
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.36.0"
  }
}
